all:
  children:
    app:
      hosts:
        appserver:
          ansible_host: 178.154.201.94
          ansible_user: ubuntu
          ansible_private_key_file: ~/.ssh/ash
    db:
      hosts:
        dbserver:
          ansible_host: 178.154.202.165
          ansible_user: ubuntu
          ansible_private_key_file: ~/.ssh/ash



